<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="manifest" href="manifest.json" />
  <title>Buzzard Premium Cosmetics</title>
  <meta name="description" content="Buzzard Premium Cosmetics">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Buzzard">
  <meta itemprop="description" content="Buzzard Premium Cosmetics">
  <meta itemprop="image"
    content="">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Buzzard">
  <meta property="og:description" content="Buzzard Premium Cosmetics">
  <meta property="og:image"
    content="">
  
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">
</head>

<body>
  <nav class="container navbar sticky sticky-top navbar-expand-xl">
    <a class="logo" href="#"><img width="100" height="100" class="logo" src="./img/Buzzard logo.svg" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler span"></span>
    </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto abc">
      <li class="nav-item"><a class="nav-link" href="#home"><i class="fas fa-home"></i> Bosh Sahifa</a></li>
      <li class="nav-item"><a class="nav-link" style="transition: all 0.3s ease;" href="#products"><i class="fab fa-codepen"></i> Mahsulotlar</a></li>
      <li class="nav-item"><a class="nav-link" href="#linklar"><i class="fa fa-link"></i> Linklar</a></li>
      <li class="nav-item"><a class="nav-link fork-btn" href="https://github.com/XurshidJuraev"><i class="fas fa-code-branch"></i><i class="far fa-star"></i></a> </li>
    </ul>
  </div>
  </nav>
  <section>
    <div class="container-fluid home-section" id="home">
      <Particle />
      <div class="container home-content">
        <div class="row" id="home">
          <div class="col-md-1"></div>
          <div class="home-header col-md-7">
            <h1 style="padding-bottom: 10; color: white;" class="heading">
              Salom <span class="wave">👋🏻</span>
            </h1>
            <h1 class="heading-name" style="color: aliceblue;">
              Bu
              <strong class="main-name"> Buzzard kompaniyasi</strong>
            </h1>
            <h3 class="heading" style="color: wheat;"><script language = "javascript" src="./js/greet.js">
            </script></h3>
            <div style="text-align: left; padding: 50;">
              <h2 class="heading Typewriter__wrapper"><script language = "javascript"  src="./js/typewriter.js">
              </script> </h2>
              <br><br><br>
            </div>
          </div>
          <div class="col-md-4" style="padding-bottom: 20">
            <img src="./img/Buzzard logo.svg" alt="home pic" class="img-fluid" />
          </div>
        </div>
        <br>
      </div>
    </div>
    <div class="Container-fluid home-about-section" id="about">
      <div class="container">
        <div class="row" id="products">
          <div class="user-projects row">
            <div class="col-md-1"></div>
            
            <div class="col-md-6 kolurnm">
              <h3 class="purple kolurnm kolurnm44"> Zanjabil ekstaktli shampun </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> BUZZARD Ginger Shampuni zaif va nimjon shochlar uchun parvarish vositasidir. Shampun Bosh terisi va sochni mayin tozalaydi <br> <br> Shampunning asosiy faol moddasi zanjabil ekstaktli hisoblanadi Davolovchi ta'siriga ega bo'lgan zanjabil bosh terisida qon aylanishini rag'batlantiradi, soch tokilishining oldini oladi va soch o'sishini muqobillashtirib, ularni kuchliroq va tashqi ta'sirlarga chidamli qiladi</p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
            <div class="col-md-4 apply-team">
              <img class="apply-team" alt="utsav" src="./img/white.jpg">
            </div>
          </div>
          <div class="user-projects row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
              <img alt="utsav" src="./img/black.jpg">
            </div>
            <div class="col-md-6">
              <h3 class="purple kolurnm44"> Qora sedana ekstraktli shampun </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> Qora sedana ekstraktli asosida yaratilgan BUZARD Black Cumin shampuni sochlarni mayin tozalaydi va oziqlantiradi, ularni shkastlanishdan himoya qiladi. Shuningdek, sochlarni mustahkamlash va elastikligini saqlashga yordam beradi <br> <br> Qora sedana urug'lari ko'p asrlar davomida soch parvarishida qo'llanilib keladi. Ular ko'plab muhim yog' kislotalari, vitaminlar va minerallarga boy</p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
          </div>
          <div class="user-projects row">
            <div class="col-md-1"></div>
            
            <div class="col-md-6">
              <h3 class="purple kolurnm3 "> Sutli soch shampuni va konditsioneri </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> BUZZARD Milk sutli soch shampuni sochlarni qayta tiklash va intensiv parvarish qilishni ta'minlaydi <br> <br> BUZZARD Milk shampunining innovatsiyon formulasi tarkibidagi komponentlar tufayli  sochni qiladi, mustahkamlaydi va himoya qiladi: Shu oqsillari - sohni tiklaydi, natriy gialuronat - namlaydi, Choy polifenol ekstakti esa oziqlantiruvchi ta'sirga ega bo'lib, sochlarning ipakdek mayinligini takidlaydi</p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
            <div class="col-md-4 apply-team3">
              <img class="apply-team3" alt="utsav" src="./img/white2.jpg">
            </div>
          </div>
          <div class="user-projects row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
              <img alt="utsav" src="./img/blue.jpg">
            </div>
            <div class="col-md-6">
              <h3 class="purple kolurnm44"> Soch uchun konditsioner </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> BUZZARD konditsioneri pantenolga boy bo'lgan ajoyib vosita sanalib, u chigal va uchlari chalkash sochlarni oson tarashga yordam beradi. <br><br> Pantenol sochning butun uzunligi bo'ylab soch tolasiga chuqur kirib, uni suvsizlanishdan hamda uchlarini sinish va chalkashliklardan himoya qiladi. Shu qatori, pantenol soch va bosh terisini yuvilgach qurib qolishdan himoya qiladi.</p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
          </div>
          <div class="user-projects row">
            <div class="col-md-1"></div>
            
            <div class="col-md-6">
              <h3 class="purple kolurnm kolurnm3"> Zaytun ekstaktli shampun </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> Zaytun ekstaktiga ega BUZZARD Olive shampuni  qazg'oqdan tez va samarali qutilish uchun effektiv vositadir. <br><br> U bosh terisining keragidan ortiq yog'lanishining bartaraf etib, yog' bezlarining ishini normallashtiradi, shampun soch tuzilishini butun uzunligi bo'ylab silliqlab, ularni yanada kuchli, elastik va chiroyli qiladi.</p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
            <div class="col-md-4 apply-team4">
              <img class="apply-team4" alt="utsav" src="./img/green.jpg">
            </div>
          </div>
          <div class="user-projects row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
              <img alt="utsav" src="./img/red.jpg">
            </div>
            <div class="col-md-6">
              <h3 class="purple kolurnm44"> Atirgul ekstaktli shampun </h3>
              <!-- <ul>
                <li style="color: aliceblue;"> Html, Css, JavaScript</li>
              </ul> -->
              <p style="color: aliceblue;"><br> BUZZARD Rose atirgul ekstaktiga ega soch uchun shampuni yumshoq va mayin teksturaga ega bo'lib, soch tuzilishini mustahkamlaydi, unga yorqinlik va hajm baxsh etadi. <br><br> Quloqsiz va shikastlangan sochlarni samarali parvarish qiladi va namlaydi. Nozik atirgul iforiga egadir. Sochni mustahkamlash qatori, ularni shikastlanishdan himoya qiladi va bosh terisining yog' muvozanatini tartibga soladi.
                </p>
              <a class="project-link" href="tel:998951880852">Buyurtma berish</a>
            </div>
          </div>
        </div>
        <div class="row" id="linklar">
          <div class="col-md-12 home-about-social">
            <h1 style="color: white;">Bizni bu yerdan izlang</h1>
            <ul class="home-about-social-links">
              <li class="social-icons">
                <a
                  href="https://instagram.com/buzzard.uz"
                  target="_blank"
                  rel="noreferrer"
                  class="icon-colour  home-social-icons"
                >
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="social-icons">
                <a
                  href="https://www.facebook.com/buzzard.Uzbekistan"
                  target="_blank"
                  rel="noreferrer"
                  class="icon-colour  home-social-icons"
                >
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="social-icons">
                <a
                  href="https://t.me/buzzarduz"
                  target="_blank"
                  rel="noreferrer"
                  class="icon-colour home-social-icons"
                >
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container-fluid footer">
    <div class="row">
      <div class="col-md-4 footer-copywright">
      </div>
      <div class="col-md-4 footer-copywright">
        <h3>Coded with <i class="fa fa-heart"></i> by <a
              href="https://github.com/XurshidJuraev"
              style="color: white">Blue Wolf Team's</a></h3>
        </div>
      </div>
    </div>
</body>

</html>